/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {

    display: grid;
    height: 100vh;

}

/* main app display */

#content {

    align-self: center;
    justify-self: center;
    height: 600px;
    width: 1000px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
}

#header {

    grid-row: 1;
    grid-column: 1/-1;
    height: 100px;
    border-style: solid;
    border-width: 2px;
    border-bottom: none;
    font-size: 28px;
    display: grid;
    align-content: center;
    align-items: center;
    padding: 10px;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
}


#sideBar {

    grid-column: 1;
    border-style: solid;
    border-width: 2px;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    padding: 5px;
    border-right: none;

}

#sideContainer {

    display: grid;
    grid-row: 1;
    grid-template-columns: 1fr;
    grid-gap: 10px;

}

.sideBarTitle {

    border: solid 2px;
    display: grid;
    justify-content: center;
    align-content: center;
}

#display {

    grid-column: 2;
    border-style: solid;
    border-width: 2px;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 80px;
    overflow-y: scroll;
    grid-gap: 10px;
    padding: 5px;

}

#buttonContainer {

    display: grid;
    justify-content: end;
    grid-row: 2;
    align-content: end;

}

#addNewButton {

    width: 60px;
    height: 40px;
}

.todo {

    grid-column: 1/-1;
    height: 80px;
    border: solid 2px;
    display: grid;
}

.hidden {

    display: none !important;
}



/*form stuff*/

#formContainer {

    position: fixed;
    width: 750px;
    height: 400px;
    border: solid 2px;
    display: grid;
    justify-self: center;
    align-self: center;
    z-index: 1;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
}

#formHeader {

    height: 60px;
    grid-column: 1/-1;
    display: grid;
    border-bottom: solid 2px;
    align-content: center;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr auto;

}

#formHeader img {

    align-self: flex-start;
    grid-row: 1;
    grid-column: 2;
}

#formSidebar {

    border-right: solid 2px;
    grid-column: 1;
}

input {

    padding: 10px;
}


#todoForm {

    grid-column: 2;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 2;
    margin: 10px;
    grid-gap: 10px;
    justify-items: center;
}

.title {

    height: 8vh;
    grid-column: 1/-1;
    grid-row: 1;
    border: none;
    width: 100%;
}

.desc {

    grid-column: 1/-1;
    border: none;
    width: 100%;
}

.desc:active {

    border: none;
    outline: none;
}

.formDate {

    grid-column: 1;
    width: auto;
}

#todoSubmit {
    grid-column-end: -1;
}


/* display containers */


.toDoContainer {

    display: grid;
    grid-column: 1/-1;
    height: 80px;
    grid-template-columns: auto 1fr auto auto auto;
    border-style: solid;
    border-width: 2px;
    align-content: center;
    grid-gap: 10px;
    align-items: center;
}

.toDoContainer button {

    width: 60px;
    height: 40px;
}

.iconWrap {

    display: grid;
    align-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

/* desc window stuff*/

.description {

    position: fixed;
    display: grid;
    width: 600px;
    height: 250px;
    border: solid 2px;
    align-self: center;
    justify-self: center;
    background-color: white;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
}

.descriptionHeader {

    grid-column: 1/-1;
    grid-row: 1;
    height: 40px;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    align-items: center;
}

.descriptionHeader img {

    grid-row: 1;
    grid-column: 2;
    align-self: flex-start;

}

.descriptionBody {

    grid-row: 2;
    border: solid 2px;
    grid-column: 1/-1;
    border-left: none;
    border-right: none;
    padding: 10px;
}

.descTitleWrap {

    grid-column: 1;
    display: grid;
    align-content: center;
    align-self: center;
    padding: 10px;

}

.descFooter {

    grid-column: 1/-1;
    grid-row: 3;

    height: 30px;
    display: grid;
    align-content: center;
}

.descWrap {}

input:focus::placeholder {
    color: transparent;
}